region                  = "us-west-1"
eks_version             = "1.28"
https_port              = 443
eks_cluster_name        = "Raj-Prod"
node_group_name         = "Raj-Prod-NodeGroup"
master_eks_role         = "Raj-Prod_master-eks-role"
worker_eks_role         = "Raj-Prod-Worker-eks-role"
instance_type           = "t3.large"
desire_size             = 2
max_size                = 5
min_size                = 2
ami_type                = "AL2_x86_64"
disk_size               = 50
service_port            = 80
service_type            = "NodeGroup"
force_update_version    = false
capacity_type           = "ON_DEMAND"
endpoint_private_access = false
endpoint_public_access  = true
bucket                  = "aaradhya-s3"